{
  "name": "code-struct-mcp",
  "version": "1.0.0",
  "description": "代码文档数据存储模块 - MCP项目",
  "main": "dist/index.js",
  "scripts": {
    "check": "eslint src/**/*.ts tests/**/*.ts --fix && tsc --noEmit",
    "dev:api": "ts-node src/backend/server.ts",
    "dev:mcp": "ts-node src/backend/mcp-server.ts",
    "test": "npx jest --verbose --coverage --detectOpenHandles",
    "build": "tsc",
    "start:api": "npm run build && node dist/backend/server.js",
    "start:mcp": "npm run build && node dist/backend/mcp-server.js"
  },
  "keywords": [
    "mcp",
    "data-storage",
    "yaml",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/jest": "^29.5.0",
    "@types/js-yaml": "^4.0.0",
    "@types/node": "^20.0.0",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.5.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "@types/express": "^5.0.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "js-yaml": "^4.1.0"
  }
}
